# oopomo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikhilanj/oopomo_new/: ExampleInstrumentedTest.java  GoalFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhilanj/oopomo_new/: AppCompatPreferenceActivity.java  GoalCardItem.java  GoalsCardAdapter.java  GoalsFragment.java  HomeFragment.java  IgoalFragmentActivityInterface.java  ItemListDialogFragment.java  MainActivity.java  SettingsFragment.java  StatsFragment.java  TimeProfileSheetFragment.java  Timer.java  appimer.java  getSetTimesInterface.java  timeChangeListener.java  timeChangeListenerInterface.java  timerFragmentInterface.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: bottomnavshadow.xml  ic_add_white_24px.xml  ic_arrow_forward_black_24dp.xml  ic_delete_black_24px.xml  ic_done_black_24px.xml  ic_fullscreen_white_24px.xml  ic_goal.xml  ic_graph_view.xml  ic_pause.xml  ic_pause_black_24dp.xml  ic_pencil_button.xml  ic_settings.xml  ic_skip_next_black_24dp.xml  ic_square.xml  ic_star_yellow_border_30dp.xml  ic_star_yellow_filled_30dp.xml  ic_stop_black_24dp.xml  ic_timeline_black_24dp.xml  ic_triangular_play_button.xml  radiobutton.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_blank.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  goal_cardview_editable_layout.xml  goal_cardview_layout.xml  goals_fragment_layout.xml  home_fragment_constraintlayout.xml  home_fragment_coordlayout.xml  home_fragment_layout.xml  settings_fragment_layout.xml  stats_fragment_layout.xml
app/src/main/res/menu/: action_settings.xml  goal_card_menu.xml  navigation.xml
app/src/main/res/transition/: crossfade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+21 files in other folders)
