<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:maxLines="2"
        android:minLines="1"
        android:singleLine="false"
        android:text="@string/choose_a_time_profile_or_add_a_custom_time_setting"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/time_profiles_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:contextClickable="true"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/addcustomtext"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.272" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509">

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:text="Focus Time"
                android:textSize="16sp"/>

            <SeekBar
                android:id="@+id/focustimeseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_span="2"
                android:layout_weight="2"
                android:defaultFocusHighlightEnabled="false"
                android:enabled="false"
                android:max="60"
                android:min="1"
                android:progress="25"
                android:saveEnabled="true" />

            <TextView
                android:id="@+id/focustimeseekbarvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/focustimeviewstring"
                android:textAlignment="textEnd"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:text="Short Break"
                android:textSize="16sp"/>

            <SeekBar
                android:id="@+id/shortbreaktimeseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_span="2"
                android:layout_weight="2"
                android:defaultFocusHighlightEnabled="false"
                android:enabled="false"
                android:max="15"
                android:min="1"
                android:progress="5"
                android:saveEnabled="true" />

            <TextView
                android:id="@+id/shortbreaktimeseekbarvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/shortbreaktimeviewstring"
                android:textAlignment="textEnd"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:text="Long Break"
                android:textSize="16sp"/>

            <SeekBar
                android:id="@+id/longbreaktimeseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_span="2"
                android:layout_weight="2"
                android:enabled="false"
                android:max="30"
                android:min="1"
                android:progress="15" />

            <TextView
                android:id="@+id/longbreaktimeseekbarvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/longbreaktimeviewstring"
                android:textAlignment="textEnd"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:text="Repeats"
                android:textSize="16sp"/>

            <SeekBar
                android:id="@+id/intervalseekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_span="2"
                android:layout_weight="2"
                android:max="5"
                android:min="0"
                android:progress="3" />

            <TextView
                android:id="@+id/intervalseekbarvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="@string/repeatsviewstring"
                android:textAlignment="textEnd"
                android:textSize="16sp"/>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/deletetimeprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:text="DELETE"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/savetimeprofilebutton"
        app:layout_constraintEnd_toStartOf="@+id/savetimeprofilebutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savetimeprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addcustomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:enabled="false"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textCapWords|textAutoCorrect|textShortMessage"
        android:maxEms="10"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/time_profiles_spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:layout_optimizationLevel="basic" />

</android.support.constraint.ConstraintLayout>