<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView android:id="@+id/textView7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Break Time"
    app:layout_constraintEnd_toStartOf="@+id/seekBar4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

<SeekBar
android:id="@+id/seekBar4"
android:layout_width="166dp"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginTop="8dp"
app:layout_constraintBottom_toBottomOf="@+id/textView7"
app:layout_constraintEnd_toEndOf="@+id/seekBar3"
app:layout_constraintHorizontal_bias="0.125"
app:layout_constraintStart_toStartOf="@+id/seekBar3"
app:layout_constraintTop_toBottomOf="@+id/seekBar3"
app:layout_constraintVertical_bias="1.0" />

<TextView
android:id="@+id/textView8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginEnd="16dp"
android:layout_marginStart="8dp"
android:text="5 mins."
app:layout_constraintBottom_toBottomOf="@+id/seekBar4"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/seekBar4"
app:layout_constraintTop_toTopOf="@+id/seekBar4"
app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>