<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/home_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <Space
        android:id="@+id/space_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchorGravity="bottom|fill_horizontal|center" />

    <RelativeLayout
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:layout_anchorGravity="fill_horizontal|center"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/text_view_sheet_title"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="text_pull_to_show_more"
            custom:layout_editor_absoluteX="88dp"
            custom:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/text_view_more_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_sheet_title"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="text_more_contet_to_user"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_view_more_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="click me" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="496dp">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="216dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="25:00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="45sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
            app:layout_constraintEnd_toEndOf="@+id/arc_progress"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/arc_progress" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:rotation="180"
            android:rotationX="0"
            android:rotationY="0"
            app:arc_stroke_width="6dp"
            app:arc_suffix_text=" "
            app:arc_text_color="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341"
            custom:arc_angle="295"
            custom:arc_bottom_text="ArcProgress"
            custom:arc_finished_color="#d50000"
            custom:arc_max="100"
            custom:arc_progress="80"
            custom:arc_unfinished_color="#000000" />

        <Button
            android:id="@+id/startTimeButton"
            android:layout_width="116dp"
            android:layout_height="57dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:text="START"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arc_progress"
            app:layout_constraintVertical_bias="0.104" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>