<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space_for_bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/space_for_bottomnavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circleProgress2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="64dp"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            app:circle_finished_color="@color/timeCircleFinished"
            app:circle_prefix_text="  "
            app:circle_progress="100"
            app:circle_suffix_text="  "
            app:circle_text_size="0sp"
            app:circle_unfinished_color="@color/timeCircleUnfinished"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_optimizationLevel="chains" />

        <TextView
            android:id="@+id/current_countdown_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_thin"
            android:padding="1dp"
            android:text="25:00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/lightGrayMaterial"
            android:textSize="64dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@+id/circleProgress2"
            app:layout_constraintEnd_toEndOf="@+id/circleProgress2"
            app:layout_constraintStart_toStartOf="@+id/circleProgress2"
            app:layout_constraintTop_toTopOf="@+id/circleProgress2"
            app:layout_constraintVertical_bias="0.45" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:hapticFeedbackEnabled="true"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="@android:color/white"
            app:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress2"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pauseTimeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="20dp"
            android:enabled="true"
            android:hapticFeedbackEnabled="true"
            android:textSize="18sp"
            android:visibility="invisible"
            app:backgroundTint="@android:color/white"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/skipSessionButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/stopTimeButton"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress2"
            app:layout_constraintVertical_bias="0.521"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopTimeButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_square"
            android:elevation="20dp"
            android:enabled="false"
            android:hapticFeedbackEnabled="true"
            android:textSize="18sp"
            android:visibility="invisible"
            app:backgroundTint="@android:color/white"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/pauseTimeButton"
            app:layout_constraintEnd_toStartOf="@+id/pauseTimeButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/circleProgress2"
            app:layout_constraintTop_toTopOf="@+id/pauseTimeButton"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_stop_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/skipSessionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:elevation="20dp"
            android:hapticFeedbackEnabled="true"
            android:textSize="18sp"
            android:visibility="invisible"
            app:backgroundTint="@android:color/white"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/pauseTimeButton"
            app:layout_constraintEnd_toEndOf="@+id/circleProgress2"
            app:layout_constraintHorizontal_bias="0.814"
            app:layout_constraintStart_toEndOf="@+id/pauseTimeButton"
            app:layout_constraintTop_toTopOf="@+id/pauseTimeButton"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_skip_next_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editTimeProfilesButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/black"
            android:visibility="visible"
            app:backgroundTint="#D3F3EE"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/current_countdown_time_view"
            app:layout_constraintEnd_toEndOf="@+id/circleProgress2"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/current_countdown_time_view"
            app:layout_constraintTop_toTopOf="@+id/current_countdown_time_view"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_pencil_button" />

        <TextView
            android:id="@+id/current_session_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="FOCUS 1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/circleProgress2"
            app:layout_constraintEnd_toEndOf="@+id/current_countdown_time_view"
            app:layout_constraintStart_toStartOf="@+id/current_countdown_time_view"
            app:layout_constraintTop_toBottomOf="@+id/current_countdown_time_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_show_when_paused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.1"
            android:text="PAUSED"
            android:textColor="@color/lightGrayMaterial"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/current_countdown_time_view"
            app:layout_constraintEnd_toEndOf="@+id/current_countdown_time_view"
            app:layout_constraintStart_toStartOf="@+id/current_countdown_time_view"
            app:layout_constraintTop_toTopOf="@+id/circleProgress2"
            app:layout_constraintVertical_bias="0.846" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>