<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhilanj.oopomo_new.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/stats_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:elevation="0dp"
            android:padding="0dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray">

            <android.support.design.widget.TabItem

                android:id="@+id/daily_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily">

            </android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem

                android:id="@+id/weekly_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly">

            </android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem

                android:id="@+id/monthly_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly">

            </android.support.design.widget.TabItem>

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/stats_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="54dp"
        app:layout_anchorGravity="fill">

    </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/statstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/statsname"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />



</android.support.design.widget.CoordinatorLayout>