<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhilanj.oopomo_new.MainActivity">

    <RadioGroup
        android:id="@+id/rangeradiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/radio_daily"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_daily"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:hapticFeedbackEnabled="true"
            android:padding="8dp"
            android:text="Daily"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_weekly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:checked="false"
            android:hapticFeedbackEnabled="true"
            android:padding="8dp"
            android:text="Weekly"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_monthly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:hapticFeedbackEnabled="true"
            android:padding="8dp"
            android:text="Monthly"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/statstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/statsname"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Spinner
        android:id="@+id/spinner_timely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /-->

</android.support.constraint.ConstraintLayout>